VITE_apiKey=AIzaSyD8-300m7ejfF_QpaNLxjkxxXJ8lBh_3ZA
VITE_authDomain=fir-albums-d97b3.firebaseapp.com
VITE_databaseURL://fir-albums-d97b3.firebaseio.com
VITE_projectId=fir-albums-d97b3
VITE_storageBucket=fir-albums-d97b3.appspot.com
VITE_messagingSenderId=941581443172
VITE_appId=1:941581443172:web:048e8111ffd227d9a57f71
VITE_measurementId=G-LHFE92BJSZ